.services {
  background-color: #edf0f3;
  height: fit-content;
}

.servicetext {
  font-family: math;
  color: blue;
}

.serviceHead {
  font-family: math;
  font-size: 40px;
  color: #121d50;
  font-weight: bold;
}

.serviceTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.serviceContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 20px;
}

.serviceHead {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.icon {
  display: block;
}

.icon img {
  width: 51px;
  display: block;
}

.servicedata {
  display: grid;
  grid-template-columns: repeat(3, 0.4fr);
  gap: 20px;
}

.data {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  /* margin-bottom: 10px; */
}

.data .txt {
  font-size: 14px;
}

.data .head {
  font-family: math;
  font-size: 20px;
  font-weight: bold;
}

.inner {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.servicebottom {
  display: flex;
  justify-content: center;
}

.servicedata > .data:first-child {
  background-color: #121d50;
  color: white;
}

@media screen and (max-width: 480px) {
  .serviceHead {
    font-size: 21px;
  }
  .servicedata {
    grid-template-columns: repeat(1, 1fr);
  }
}
